{
  "name": "LoadTester",
  "description": "Two apps which automate TabJolt and restart Tableau between tests",
  "version": "0.0.1",
  "dependencies": {
      "exec": "0.1.x",
      "ping-monitor": "0.1.x",
      "win-spawn": "2.x"
},
"repository": {
  "type": "git",
  "url": "git://github.com/russch/LoadTester.git"
   }
}